body {
  font-family: "Lato", sans-serif;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}
  header {
    text-align: center;
    background-color: #082b59;
    padding: 1rem 0 0 0;
  }
  nav ul {
    margin: 0;
    padding: 1rem;
    list-style-type: none;
    background-color: #132b56;
    border-bottom: 10px solid #d98555;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav a {
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    padding: 0.5rem 1rem;
    display: block;
  }
  .fa-sharp {
    color: #ffffff;
  }
  nav a:hover {
    color: #ffaa00;
  }
  a {
    color: #543521;
  }
  a:hover {
    color: #ffaa00;
  }

  
  .container {
    margin: 3rem 3rem;
    display: flex;
    flex-flow: column;
  }
  .container h1 {
    text-align: center;
    font-family: "Poppins", sans-serif;
  }
  button {
    padding: 0.5rem 1.5rem;
    background-color: #59331d;
    color: #ffffff;
    border: 1.5px solid black;
    border-radius: 10px;
    margin: 2rem 0;
  }
  button:hover {
    color: #ffaa00;
  }
  
  .card figure {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.1fr;
    margin: 0;
    max-width: 300px;
    
  }
  .card figcaption {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #59331d;
    color: #ffffff;
    border-radius: 0 0 10px 10px;
    padding: 0.5rem 1rem;
    text-align: center;
    margin: 0;
  }
  
  .card img {
    max-width: 100%;
    margin: 0;
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px 10px 0 0;
    
  }
  @media (min-width: 550px) {
      nav {
          margin: 0;
      }
      nav ul {
          display: flex;
          flex-flow: row wrap;
          gap: 1rem;
          justify-content: center;
      }
      nav a {
          margin: 0 0 1rem 0;
      }
    nav li {
      display: inline-block;
    }
    }
  
  
  @media (min-width: 900px) {
    .container {
    margin: 6rem 12rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
  /*---------content-----------*/
  .content {
    color: #000000;
    line-height: 2rem;
  }
  .content h1 {
    font-family: "Poppins", sans-serif;
    margin: 0;
    text-align: left;
  }
  /*---------Card-----------*/
  
  
  .card figure {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.1fr;
    margin: 0;
    max-width: 300px;
  }
  .card figcaption {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #59331d;
    color: #ffffff;
    border-radius: 0 0 10px 10px;
    padding: 0.5rem 1rem;
    text-align: center;
    margin: 0;
  }
  
  .card img {
    
    margin: 0;
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px 10px 0 0;
  }
  }

  .bottomimage  {
    display: flex;
    align-content:flex-end;
  }
  
  .bottomimage img {
    margin: 0;
    padding: 0;
    min-width: 100%;
  }

  footer {
    display: block;
    background-color: #082b59;
    color: #ffffff;
    text-align: center;
    border: 10px 0 0 0;
    border-top: 10px solid #d98555;
    margin: 0;
    padding: 0.5rem;
  }
  footer a {
    color: #ffffff;
    padding: 0.5rem;
    text-align: center;
  }
  